# File path that saves the word count of William Shakespeare vocabulary.
# The one after processing MapReduce on William Shakespeare documents.
WSFilePath=/home/fanxia/Experiment/Hadoop/Output-William-Shakspeare/part-r-00000

# File path that saves the word count of Conan Doyle vocabulary.
# The one after processing MapReduce on Conan Doyle documents.
CDFilePath=/home/fanxia/Experiment/Hadoop/Output-Conan-Doyle/part-r-00000

# File path that saves the word count of William Shakespeare vocabulary plus new file vocabulary
# The one after processing MapReduce on combination of William Shakespeare documents and the new file.
newWSFilePath=/home/fanxia/Experiment/Hadoop/Output2-William-Shakspeare/part-r-00000

# File path that saves the word count of Conan Doyle vocabulary plus new file vocabulary
# The one after processing MapReduce on combination of Conan Doyle documents and the new file.
newCDFilePath=/home/fanxia/Experiment/Hadoop/Output2-Conan-Doyle/part-r-00000